<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Product List</title>
</head>
<body style="margin: 0px;">
    
    <section class = "navbar">
        
        <div class="logo" style="margin:0; width:30%"><a href="Landing.html">$<span>ell online</span></a></div>
    
        <ul class="menu">
            <li><a href="#home" class="menu-btn">Home</a></li>
            <li><a href="#about" class="menu-btn">Products</a></li>
            <li><a href="#about" class="menu-btn">Why Us?</a></li>
            <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
    </section>
    <section class = "home" id ="home">
        <div class="Home">
            
        </div>
    </section>
    <section class = "about" id="about">
        <div class="left">
            <a href="#home" class="menu-btn">SHOES</a>
            <a href="#home" class="menu-btn">CLOTHES</a>
            <a href="#home" class="menu-btn">LATEST</a>
            <a href="#home" class="menu-btn">FOOD</a>
            <a href="#home" class="menu-btn">EXPLORE</a>
        </div>
        <div class="right">
            <div class="rectangle">

            </div>
        </div>
    </section>
    <section class = "contact" id="contact">

    </section>
    <footer>
        <span>Created By <a href="#">Blen Assefa</a> | <span class="far fa-copyright"></span> &copy; 2021 All rights reserved.</span>
    </footer>

    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none
}
html {
    scroll-behavior: smooth
}
::-webkit-scrollbar {
    width: 10px
}
::-webkit-scrollbar-track {
    background: #f1f1f1
}
::-webkit-scrollbar-thumb {
    background: #888
}
::-webkit-scrollbar-thumb:hover {
    background: #555
}
section {
    padding: 100px 0
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: ubuntu, sans-serif
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%)
}
section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%)
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: ubuntu, sans-serif;
    transition: all .3s ease;
    background-color:rgba(211, 50, 50, 0.4)
}


.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600
}
.navbar .logo a span {
    color: crimson;
    transition: all .3s ease
}

.navbar .menu li {
    
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease
}
.navbar .menu li a:hover {
    color: crimson
}
.navbar.sticky .menu li a:hover {
    color: #fff
}


.home {
    display: flex;
    background: url(static/background.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: ubuntu, sans-serif
}

.home .home-content .text-1 {
    font-size: 27px
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease
}
.home .home-content a:hover {
    color: crimson;
    background: 0 0
}

.about {

  width: 100%;
  height: 600px;
  margin: 0 0 0;
  padding: 13px 7.5px 3px 46px;
  background-image: conic-gradient(from 0.25turn, #151212, rgba(255, 255, 255, 0));

}

.about .left .menu-btn{
    float: right;
  width: 123px;
  height: 42.5px;
  margin: 32.5px 18.5px 10px 55.5px;
  padding: 12px 44.5px 12.5px 39px;
  background-color: #cd2c35;
}

.about .about-content .right {
    width: 55%
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px
}
.about .about-content .right .text span {
    color: crimson
}
.about .about-content .right p {
    text-align: justify
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease
}
.about .about-content .right a:hover {
    color: crimson;
    background: 0 0
}

.contact{

  width: 100%;
  height: 200px;
  margin: 0 0 0;
  padding: 4px 25px 7px 11.5px;
  background-image: linear-gradient(to bottom, #d3434b, rgba(211, 67, 75, 0));

}
.contact .title::after {
    content: "get in touch"
}
.contact .contact-content .column {
    width: calc(50% - 30px)
}

.contact .contact-content .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact .contact-content .left p {
    text-align: justify
}
.contact .contact-content .left .icons {
    margin: 10px 0
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center
}
.contact .contact-content .row .info {
    margin-left: 30px
}
.contact .contact-content .row i {
    font-size: 25px;
    color: crimson
}
.contact .contact-content .info .head {
    font-weight: 500
}
.contact .contact-content .info .sub-title {
    color: #333
}
.contact .right form .fields {
    display: flex
}
.contact .right form .field, .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px
}
.contact .right form .textarea {
    height: 80px;
    width: 100%
}
.contact .right form .name {
    margin-right: 10px
}
.contact .right form .field input, .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: poppins, sans-serif;
    transition: all .3s ease
}
.contact .right form .field input:focus, .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none
}
.contact .right form .button-area {
    display: flex;
    align-items: center
}
.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all .3s ease
}
.right form .button-area button:hover {
    color: crimson;
    background: 0 0
}
footer {
    background: crimson;
    padding: 15px 23px;
    color: #fff;
    text-align: center
}
footer span a {
    color: #000;
    text-decoration: none
}
footer span a:hover {
    text-decoration: underline
}
@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px
    }
}
@media(max-width:991px) {
    .max-width {
        padding: 0 50px
    }
}
@media(max-width:947px) {
    .menu-btn {
        display: block;
        z-index: 999
    }
    .menu-btn i.active:before {
        content: "\f00d"
    }
    .navbar ul {
        float:right;
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease
    }
    .navbar .menu.active {
        left: 0
    }
    .navbar .menu li {
        display: block
        
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px
    }
    .home .home-content .text-2 {
        font-size: 70px
    }
    .home .home-content .text-3 {
        font-size: 35px
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px
    }
    
    .about .about-content .column {
        width: 100%
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px
    }
    .about .about-content .right {
        flex: 100%
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px
    }
    .skills .skills-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px
    }
}
@media(max-width:690px) {
    .max-width {
        padding: 0 23px
    }
    .home .home-content .text-2 {
        font-size: 60px
    }
    .home .home-content .text-3 {
        font-size: 32px
    }
    .home .home-content a {
        font-size: 20px
    }
    .services .serv-content .card {
        width: 100%
    }
}
@media(max-width:500px) {
    .home .home-content .text-2 {
        font-size: 50px
    }
    .home .home-content .text-3 {
        font-size: 27px
    }
    .about .about-content .right .text, .skills .skills-content .left .text {
        font-size: 19px
    }
    .contact .right form .fields {
        flex-direction: column
    }
    .contact .right form .name, .contact .right form .email {
        margin: 0
    }
    .right form .error-box {
        width: 150px
    }

}
    </style>
</body>
</html>